app/views/users/show.html.erb
<div class="container">
  <br>
  <div class="jumbotron">
    <h1><%= @user.name %></h1>
    <p><b>Gender</b>: <%= @user.gender %></p>
    <p><b>Email</b>: <%= @user.email %></p>
    <p><%= link_to 'Delete', user_path(@user),
      method: :delete,
      data: { confirm: 'Are you sure?' },
      class: 'btn btn-danger' %></p>
    <p><%= link_to 'Edit', edit_user_path(@user), class: 'btn btn-warning' %></p>
    <hr>
    <%= link_to 'Home', users_path %>
  </div>
</div>

app/views/users/show.haml
.container
  %br/
  .jumbotron
    %h1= @user.name
    %p
      %b> Gender
      \: #{@user.gender}
    %p
      %b> Email
      \: #{@user.email}
    %p= link_to 'Delete', user_path(@user), |
        method: :delete,                    |
        data: { confirm: 'Are you sure?' }, |
        class: 'btn btn-danger'             |
    %p= link_to 'Edit', edit_user_path(@user), class: 'btn btn-warning'
    %hr/
    = link_to 'Home', users_path
